*
    box-sizing: border-box
    transition-duration: 0.3s
    font-family: 'Poppins', sans-serif

*:not(input)
    margin: 0
    padding: 0
    border: 0

//                                          HEADER

header
    width: 100%
    height: 100vh
    background-image: url(../assets/1-shape.png)
    background-repeat: no-repeat
    background-size: 100% 85%

#header-container

    width: 100%
    height: 100vh
    background-image: url(../assets/2-shape.png)
    background-repeat: no-repeat
    background-size: 100% 88%

//              NAV BAR

    
nav
    padding-top: 35px
    width: 81%
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center

    h2
        color: white
        font-family: 'Roboto', sans-serif
        font-size: 45px

    ul
        display: flex
        width: 70%
        justify-content: space-between
        align-items: center
        list-style: none

    a 
        color: white
        text-decoration: none
        padding: 5px 20px
        border: 1px solid #3373FF
        border-radius: 30px
        font-weight: 500

        &:hover
            border: 1px solid white
            border-radius: 30px


//              CONTENT

#header-content
    display: flex
    width: 90%
    margin: 0 auto
    justify-content: space-around
    align-items: flex-start

#header-text-content
    margin-top: 5%
    margin-left: 5%
    display: flex
    height: 350px
    width: 50%
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

    h1
        font-size: 48px
        color: white

    p
        color: white

#header-anchor-container
    display: flex
    width: 80%
    max-width: 400px
    margin: 0 auto
    justify-content: space-around

    a
        color: white
        text-decoration: none
        padding: 10px 25px
        border: 1px solid #fff
        border-radius: 30px
        font-weight: 500

        &:hover
            background-color: #fff
            color: #3373FF
        


#header-img-content
    margin-top: 30px
    background-image: url(../assets/phone.png)
    background-size: 42%
    background-repeat: no-repeat
    background-position: 80%
    width: 80%
    height: 80vh

//                                      MAIN

//      CARD SECTION

#card-section
    width: 80%
    padding-top: 100px
    padding-bottom: 50px
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    
.title
    font-size: 40px
    text-align: center
    color: #021744

    p
        display: inline-block
        width: 70%
        text-align: center
        color: #838FAE
        margin-top: 30px


.bar
    width: 150px
    margin: 20px auto 20px auto
    border: 2px solid #0050FF
    border-radius: 3px


#card-article-container
    padding-top: 50px
    display: flex
    justify-content: space-between

.card-item
    width: 31%
    height: 400px
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    p
        text-align: center

    &:hover 
        -webkit-box-shadow: 4px 10px 13px 2px #86868a
        box-shadow: 4px 10px 13px 2px #86868a

    h4
        color: #243668
        margin-top: 15px
    
    .bar
        width: 100px


.blue-btn
    text-decoration: none
    color: white
    background-color: #1F65FF
    padding: 10px 25px
    border-radius: 30px
    margin-top: 20px
    font-weight: 500


//          FINANCIAL SECTION

#financial-section
    height: 600px
    background-color: #F9FBFF
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: flex-start


#financial-section-img
    background-image: url("../assets/phone.png")
    background-position: 50% 150%
    background-repeat: no-repeat
    width: 40%
    height: 100%

#financial-section-text
    width: 50%
    height: 60%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    margin-top: 5%


    p
        color: #838FAE
        display: inline-block
        width: 85%

    .blue-btn
        margin-top: 0px



//          ACHIVED SECTION

#achived-section
    height: 420px
    background-color: #1F65FF
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start

    h2
        font-size: 40px
        color: white
        margin: 65px auto
        

    p
        color: white
        display: inline-block
        width: 50%
        text-align: center
        margin: 0 auto

#achived-section-numbers
    background-color: #fff
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    height: 240px
    border-radius: 10px
    display: flex
    justify-content: space-evenly
    align-items: center
    -webkit-box-shadow: 0px 5px 12px -2px #c9c5c9
    box-shadow: 0px 5px 12px -2px #c9c5c9

#achived-section-numbers .achived-section-numbers-item
    text-align: center
    margin: 0 auto
    padding: 30px
    
    h4
        color: #1F65FF
        font-size: 40px
        text-align: center

    p
        color: #243668
        display: inline
        font-size: 20px
        text-align: center


//      EXPENSES SECTION

#expenses-section
    height: 682px
    display: flex
    justify-content: space-around
    align-items: center


#expenses-section-text
    margin-top: 12%
    width: 50%
    height: 45%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    p
        color: #838FAE
        display: inline-block
        width: 85%

    .blue-btn
        margin-top: 0px

#expenses-section-img
    width: 40%
    height: 100%
    background-image: url("../assets/phone.png")
    background-position: 20% -100%
    background-repeat: no-repeat


//          REVIEW SECTION

#review 
    height: 650px
    margin: 100px auto 50px auto
    text-align: center

    h2
        margin-bottom: 20px

#review-card-container
    height: 300px
    width: 100%
    background-color: #1F65FF
    position: relative
    top: 10%
    display: flex
    justify-content: space-around
    align-items: center

.review-card-item
    position: relative
    top: 30%
    width: 370px
    padding: 30px 50px 30px 50px
    height: 330px
    background-color: #fff
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    -webkit-box-shadow: 0px 5px 12px -2px #c9c5c9
    box-shadow: 0px 5px 12px -2px #c9c5c9

    h5
        font-size: 20px
        padding-top: 10px
        color: #021744

    h6
        font-size: 16px
        color: #747F92

    p
        font-size: 15px
        

.review-img
    background-image: url("../assets/pic.png")
    width: 80px
    height: 80px
    background-position: center
    position: absolute
    bottom: 75%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)



    //                  PLAN CARD SECTION

#plan-section

    margin: 0 auto
    width: 100%
    padding-bottom: 150px

.subtitle
    display: block
    width: 50%
    color: #838FAE
    text-align: center
    margin: 50px auto

#plan-card-container
    display: flex
    width: 95%
    margin: 0 auto
    justify-content: space-around
    align-items: center

.plan-card-full
    -webkit-box-shadow: 0px 5px 12px -2px #c9c5c9
    box-shadow: 0px 5px 12px -2px #c9c5c9
    width: 28%
    max-width: 445px
    height: 600px
    margin-top: 50px
    border-radius: 10px

.plan-card-heading

    height: 50%
    background-image: url("../assets/bg-card-default.png")
    background-position: cover
    background-repeat: no-repeat
    block-size: cover
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    h4
        text-align: center
        margin: 30px 0px 35px 0px
        font-size: 25px
        font-weight: 500
        color: #1F65FF

    h3
        text-align: center
        color: #1F65FF
        font-size: 40px
        font-weight: 500

    p
        color: #1F65FF
        font-size: 20px

    &:hover
        background-image: url("../assets/bg-card-hover.png")    
        background-repeat: no-repeat
        block-size: cover
        
        h4, h3, p
            color: white

.plan-card-info

    height: 50%
    margin: 0 auto

    ul
        height: 70%
        list-style: none
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        li
            color: #44537E
            font-weight: 500
    a
        display: block
        width: 60%
        margin: 0 auto
        text-align: center
        margin-top: 8%





//                          DOWNLOAD SECTION
#download-section
    height: 300px
    width: 100%
    background-color: #1F65FF
    display: flex
    justify-content: center
    align-items: center

#download-article
    height: 70%
    width: 80%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

#download-btn
    width: 600px
    display: flex
    justify-content: space-between
    align-items: center

    img
        width: 280px
        height: 80px

#download-text
    color: white
    font-size: 36px


// LASTESTS BLOG POSTS SECTION

#posts-section
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

#posts-article-container
    width: 90%
    max-width: 1215px
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

    .bar
        margin: 10px auto

    .subtitle
        margin: 10px auto
        width: 75%

#post-article-text
    width: 100%

#post-article-cards
    display: flex
    justify-content: space-between
    align-items: center

.post-article-card-item
    max-height: 470px
    height: 120%
    width: 32%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    border-radius: 10px 

    h4
        font-size: 25px
        font-weight: 500
        color: #1E2F4F

.card-item-img
    background-image: url("../assets/card-bg-1.png")
    width: 100%
    height: 200px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background-size: cover
    background-repeat: no-repeat

.add-info
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center

    h6
        font-size: 15px
        font-weight: 600
        color: #1E2F4F

    p
        font-size: 15px
        color: #747F92

    i
        font-size: 15px
        margin-right: 8px
        color: #747F92

.share-info
    width: 80%
    display: flex
    justify-content: space-between
    align-items: center
    
    p, i
        color: #1E2F4F
        font-size: 15px

    i
        margin-right: 8px


.main-context
    color: #747F92
    font-weight: 600
    font-size: 14px